# excel-to-ics

./: All_Holidays.ics  README.md  pom.xml
src/main/java/com/thirumal/: ExcelToIcsApplication.java  Holiday.java  ServletInitializer.java
src/main/java/com/thirumal/controller/: GenerateIcsController.java
src/main/java/com/thirumal/model/: Holiday.java
src/main/java/com/thirumal/service/: GenerateIcsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/thirumal/: ExcelToIcsApplicationTests.java
